; ==========================================================
modify:
{
    match:
    {
        "targetname" "fog_storm"
    }
    replace:
    {
        "fogcolor" "18 29 33"
    }
}
{
    match:
    {
        "hammerid" "1"
    }
    replace:
    {
        "skyname" "sky_l4d_urban01_hdr"
    }
}
{
    match:
    {
        "classname" "sky_camera"
    }
    replace:
    {
        "fogcolor" "18 29 33"
		"fogcolor2" "18 29 33"
    }
}